# Jetty server configuration
server.path=/
server.resources=web
server.port=8080

assets.js.append = false

# cookies :
cookie.max-age=6480000
jwt.secret=QQPlitzYVYitz0tL8nvsEDfA4ilWoBNWFntavHPLsefL4SB7kFDzEm1XKckQ

# mock DataBase
plugin.mock.DataBaseMock=mock.DataBaseMock

# Plugins
plugin.dal.DalFrontEndServices=mock.DalServicesMock
plugin.dal.DalBackEndServices=mock.DalServicesMock
plugin.dal.dao.UserDao=mock.dao.UserDaoMock
plugin.dal.dao.ContactDao=mock.dao.ContactDaoMock
plugin.dal.dao.AddressDao=mock.dao.AddressDaoMock
plugin.dal.dao.CompanyDao=mock.dao.CompanyDaoMock
plugin.dal.dao.JeDao=mock.dao.JeDaoMock
plugin.dal.dao.ParticipationDao=mock.dao.ParticipationDaoMock
plugin.dal.dao.PresenceDao=mock.dao.PresenceDaoMock
plugin.biz.UnitOfWork=biz.UnitOfWorkImpl

# Business
plugin.biz.objects.User=biz.objects.UserBiz
plugin.biz.objects.Address=biz.objects.AddressBiz
plugin.biz.objects.Company=biz.objects.CompanyBiz
plugin.biz.objects.Je=biz.objects.JeBiz
plugin.biz.objects.Participation=biz.objects.ParticipationBiz
plugin.biz.objects.Presence=biz.objects.PresenceBiz

# UCC's
plugin.biz.UserUcc=biz.UserUccImpl
plugin.biz.AddressUcc=biz.AddressUccImpl
plugin.biz.CompanyUcc=biz.CompanyUccImpl
plugin.biz.ContactUcc=biz.ContactUccImpl
plugin.biz.DtoFactory=biz.DtoFactoryImpl
plugin.biz.JeUcc=biz.JeUccImpl
plugin.biz.ParticipationUcc=biz.ParticipationUccImpl
plugin.biz.PresenceUcc=biz.PresenceUccImpl
plugin.biz.SearchUcc=biz.SearchUccImpl

# DTO's
plugin.biz.dto.UserDto=biz.objects.UserBiz
plugin.biz.dto.AddressDto=biz.objects.AddressBiz
plugin.biz.dto.ContactDto=biz.objects.ContactBiz
plugin.biz.dto.CompanyDto=biz.objects.CompanyBiz
plugin.biz.dto.JeDto=biz.objects.JeBiz
plugin.biz.dto.PresenceDto=biz.objects.PresenceBiz
plugin.biz.dto.ParticipationDto=biz.objects.ParticipationBiz

# IHM
plugin.ihm.ApplicationServlet=ihm.ApplicationServlet
plugin.ihm.SessionManager=ihm.SessionManager